:root{
    --purple:#5f0f40;
    --red:#9a031e;
    --white:whitesmoke;
    --blue:#11438a;
    --green:#367e18;
}

body,h2{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.landing{
    background-image: url(./media/pexels-nick-collins-1274609.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: whitesmoke;
}
header a{
    text-decoration: none;
    color:#5f0f40;
    min-width: 120px;
}

header{
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    row-gap: 1em;
}

#logo{
    flex: 3;
    font-size: 1.25rem;
    min-width: 260px;
}

nav{
    flex: 2;
    display: flex;
    align-items: center;
}
nav a{
    flex: 1;
    color: rgb(246, 246, 24);
    padding-left: 3.5rem;
}

nav a:hover{
    color:var(--white);
}

header h2 i,nav a i{
    margin-right: .5em;
}

.maintext{
    display: flex;
    flex-direction: column;
    height: 80vh;
    padding: 2rem;
    justify-content: center;
    text-align: center;
}

.tagline1{
    color: var(--red);
    font-size: 2.5rem;
    font-weight: bolder;
}

.tagline2{
    color: var(--green);
    font-size: 1.8rem;
}

.callus{
    color: var(--blue);
    font-size: 1.2rem;
}

.maintext div{
    margin-top: .75rem;
}

.maintext button{
    width: 20vw;
    margin-top: 2rem;
    border: 1px solid var(--green);
    border-radius: 10px;
    padding:5px ;
    background-color: var(--green);
    color: var(--white);
    font-size: 1.2rem;
    margin-left: 585px;

}


.menu{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
    background: linear-gradient(to right, rgb(255, 217, 0),rgb(245, 60, 60));
    color:var(--blue) ;
}
#menu-heading,#loc-heading{
    background: linear-gradient(to right, rgb(255, 217, 0),rgb(245, 60, 60));
    color: rgba(255, 0, 0, 0.773);
    display: flex;
    justify-content: center;
}
.menu th{
    color: var(--green);
}
table{
    width: 100%;
    padding: 1rem;
}
.menu tr{
    margin-top: .8rem;
}
.menu td:nth-child(1){
    flex: 1;
    justify-self: left;
}
.menu td:nth-child(2){
    flex: 1;
    justify-self: right;
}
.maindishes{
    grid-row: span 2;
}

.locations{
    background: linear-gradient(to right, rgb(255, 217, 0),rgb(245, 60, 60));
    color:var(--blue);
    display: flex;
    flex-wrap: wrap;
}

.locations h2{
    color: var(--green);
    margin-bottom: .8em;
}
.locations div{
    flex: 1;
    padding: 1em;
    min-width: 220px;
}

.social-menu{
    display: flex;
    justify-content: center;
}
.sm-icon{
    display: flex;
    justify-content: space-between;
}
.sm-icon li{
    padding-right: 2rem;
    font-size: 20px;
}
.sm-icon a:hover{
    color:white;
}
footer{
    background-color:rgb(249, 159, 13);
    color:#5f0f40;
    padding:1rem;
    text-align: center;
}

#menu-heading{
    padding-top: 10px;
}

@media(max-width:456px)
{
    .maintext button{
        margin-left: 150px;
    }
}